<!DOCTYPE html>
<html>
    <head>
        <title>Co-speech gesture demo, button response</title>
        <script src="https://unpkg.com/jspsych@7.3.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.1"></script>
        <script src="https://unpkg.com/@jspsych/plugin-video-button-response@1.1.2"></script>
        <link href="https://unpkg.com/jspsych@7.3.0/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="cospeech_gesture_buttons.js"></script>
    </head>
    <body></body>

</html>
