<!DOCTYPE html>
<html>
    <head>
        <title>Perceptual learning demo</title>
        <script src="https://unpkg.com/jspsych@8.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@2.0.1"></script>
        <script src="https://unpkg.com/@jspsych/plugin-preload@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-call-function@2.0.0"></script>
        <link href="https://unpkg.com/jspsych@8.0.2/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="utilities.js"></script>
        <script src="perceptual_learning.js"></script>
    </head>
    <body></body>

</html>
