<!DOCTYPE html>
<html>
    <head>
        <title>Confederate priming demo, read trial list from CSV</title>
        <script src="https://unpkg.com/jspsych@8.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-initialize-microphone@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-audio-response@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@2.0.1"></script>
        <script src="https://unpkg.com/@jspsych/plugin-preload@2.0.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-call-function@2.0.0"></script>
        <link href="https://unpkg.com/jspsych@8.0.0/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
        <script src="utilities.js"></script>
        <script src="confederate_priming_readfromcsv.js"></script>
    </head>
    <body></body>

</html>
